header {
    background-image: url("/img/baner.png");
    background-color: aqua;
    width: 100vw;
    height: 250px;
    background-size:1340px 250px;
     
    
  }
   
  header > h1 {
    position: relative;
    top: 90px;
    text-align: center;
    font-size: 40px;
    margin: 0px;
    height: 60px;
    background-color: aliceblue;
    width: 400px;
    right: -60px;
  }
  
  
  .first {
    position: relative;
    padding: 20px;
    height: 800px;
    max-width: 650px;   
    margin: 10px; 
    background-color: grey;
    top: -10px;
  }
  
  .container_vueltas {
    top: 30px;
    padding: 10px;
    margin-right: 50px;
    height: 300px;
    max-width: 500px; 
    position: relative;
    background-color: rgba(34, 102, 247, 0.479);
  }
  
  .calcular {
    
    position: absolute;
    bottom: 60px;
    margin: 20px;
    left: 0;
    text-align: center; 
  }
  
  aside {
    bottom: 662px;
    position:relative;
    left:800px;
    height: 840px;
    width: 400px;
    background-color: grey;
   
  }
  
  aside > nav {
    display: flex; 
    position: relative;
    top: 100px;
    padding: 50px;

    
  }
  .nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: start;
    width: 300px;
    font-size: 20px;
}

.nav li {
    background-color:  rgba(34, 102, 247, 0.479);
    margin-bottom: 5px;
    padding: 10px;
    
}

.nav a {
    
    text-decoration: none;
    color: black;
}

/*perdon profe por el js y css del jueves no tuve tiempo de poenrme a hacerlo bien*/