<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="/estilos/estilo.css">
    <title>Document</title>
</head>
<body>
    <header >
        <h1>Bobinado Enrique</h1>
    </header>
    <main class="first">
        
            <div>
                <h3>Diametro</h3>
                <select name="diametro" id="diametro">
                    <option id="diametro1"value="200">0.5</option>
                    <option id="diametro2"value="180">0.6</option>
                    <option id="diametro3"value="180">0.7</option>
                    <option id="diametro4"value="210">0.8</option>
                </select>
            </div>

            <div>
                <h3>Tipo de motor</h3>
                <label for="monofasico">Monofasico</label>
                <input type="radio" name="tipo" id="monofasico" value="monofasico" checked>
                <label for="trifasico">Trifasico</label>
                <input type="radio" name="tipo" id="trifasico" value="trifasico">
            </div>

            <div>
                <h3>Cantidad de ranuras</h3>
                <input type="number" name="ranuras" id="ranuras">
            </div>

            <div>
                <h3>Largo de nucleo</h3>
                <input type="number" name="nucleo" id="nucleo"> <span>cm</span>
            </div>
            
            <div class="container_vueltas">
                <h3>Cantidad de vueltas</h3>
                <h4>Fase 1<h4>
                <input type='number' name='fase[]'>
              
            </div>


            <div class="calcular">
                <input type="button" value="Calcular" id="calcular">
            </div>

        

         <aside>
              <nav class="nav">
                <ul>
                    <li><a href="">Cursos</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Locales</a></li>
                </ul>
            </nav>
         </aside>

    </main>
  <!--  
    <a href="https://www.youtube.com/watch?v=1gUCu2e_JiM" class="full-rounded" id="rickroll">
        <span>aprobado?</span>
        
   </a>
  -->

    <script src="/scripts/script.js"></script>
</body>
</html>